## THIS NEEDS TO BE CALLED IMMEDIATELY AFTER PRINT_START MACRO IN SLICER ##
## Sets specific variables that are dependant on filament material

[gcode_macro set_material]
description: Set values based on material type
variable_material: 'ABS'
gcode:
	## Get material type from slicer and store it
	{% set MATERIAL = params.MATERIAL|default('ABS')|string %}
	SET_GCODE_VARIABLE MACRO=set_material VARIABLE=material VALUE='"{MATERIAL}"'	
	## reset offset for multiple prints
	SET_GCODE_OFFSET Z=0

	{% if MATERIAL == 'ABS' %}
		SET_PRESSURE_ADVANCE ADVANCE=0.0425 SMOOTH_TIME=0.04
		SET_GCODE_OFFSET Z=0.180
	{% elif MATERIAL == 'PLA' %}
		SET_PRESSURE_ADVANCE ADVANCE=0.0425 SMOOTH_TIME=0.04
		SET_GCODE_OFFSET Z=0.030
    {% else %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0425 SMOOTH_TIME=0.04
		SET_GCODE_OFFSET Z=0.180
    {% endif %}