[gcode_macro CLEAN_NOZZLE]
variable_start_x: 121
variable_start_y: 350
variable_start_z: 4.25
variable_wipe_distance: 38
variable_wipe_speed: 3000
variable_num_wipes: 5
variable_raise_distance: 20

gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %} 
    G28
  {% endif %}

  G90 ;absolute positioning
  ## move nozzle to start position
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z}
  ## wipe nozzle
  {% for wipes in range(num_wipes) %}
    g1 X{start_x - wipe_distance} F{wipe_speed}
    g1 X{start_x} F{wipe_speed}
  {% endfor %}
  ## raise nozzle
  G1 Z{raise_distance}

