[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED|default(110)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(240)|float %}

    G90                     ; absolute mode
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}   ; set bed temp
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP} ; set nozzle temp
  
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}    ; wait for bed temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP} ; wait for extruder temp

    ## Do a purge here?
    CLEAN_NOZZLE
    G28 Z                   ; rehome the clean nozzle
    M83                     ; extruder to relative mode
    G92 E0                  ; reset extruder
    M400                    ; clear buffer


[gcode_macro PREP]
gcode:
    g28
    g32
    BED_MESH_CALIBRATE