[gcode_macro PRINT_START]



gcode:
    {% set BED = params.BED|default(115)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(250)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    

    {% if (EXTRUDER_TEMP > 0) %}
        {% set EXTRUDER = EXTRUDER_TEMP %}
    {% endif %}

    {% if (BED_TEMP > 0) %}
        {% set BED = BED_TEMP %}
    {% endif %}

    M117 Starting up...

    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}   ; set bed temp
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={150}    ; set nozzle temp for probing -- needs to be hot enough to squish any filament on the nozzle
    TEMPERATURE_WAIT SENSOR=extruder

    M117 Homing...
    STATUS_HOMING
    M300                    ; Make a beep for some reason?
    G90                     ; absolute mode
    
    STATUS_HEATING
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}    ; wait for bed temp

    STATUS_HOMING
    M117 QGL
    G32                     ; home all axes
    G1 Z10 F5000            ; move nozzle away from bed
    

    M117 Building mesh
    STATUS_MESHING
    BED_MESH_CALIBRATE


    STATUS_HEATING
    M117 Heating to {EXTRUDER}C...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER} ; wait for extruder temp

    STATUS_PRINTING
    ## Do a purge here?
    CLEAN_NOZZLE

    M83                     ; extruder to relative mode
    G92 E0                  ; reset extruder
    M400                    ; clear buffer

    M117 Printing