[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}   ; set bed temp
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={150}    ; set nozzle temp for probing -- needs to be hot enough to squish any filament on the nozzle
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={150}

    M300                    ; Make a beep for some reason?
    G90                     ; absolute mode
    
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}    ; wait for bed temp

    G32                     ; home all axes
    G1 Z10 F5000            ; move nozzle away from bed

    BED_MESH_CALIBRATE

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP} ; wait for extruder temp

    ## Do a purge here?
    CLEAN_NOZZLE

    M83                     ; extruder to relative mode
    G92 E0                  ; reset extruder
    M400                    ; clear buffer